# YoungApplication

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/young/application/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jetpackt/: .gitignore  build.gradle
jetpackt/src/main/: AndroidManifest.xml
jetpackt/src/main/java/com/example/young/jetpackt/: TestLifecycle.kt  TestServiceLifecycle.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/young/network/: NetworkApi.kt
